<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <Header>
        <nav>
        <ul class="header-flex-container">
            <li class="header-logo-text">Cool Site</div>
            <li><a href="">header link one</a></div>
            <li><a href="">header link two</a></div>
            <li><a href="">header link three</a></div>
        </ul>
        </nav>
    </Header>

    <div class="hero-flex-container">
        <div class="hero-left">
            <div class="hero-text">This website is awesome</div>
            <div class="subtext">This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast.</div>
            <div><button class="sign-up-button">Sign up</button></div>
        </div>
        <div>
            <img src="Minato_City_Tokyo_Japan.jpg" alt="Photo: David Kernan">
        </div>
    </div>

    <div class="info-flex-container">
        <div class="info-header-text">Some random information.</div>
        <div class="info-stuff-flex-container">
            <div class="info-stuff-item">
                <img src="twsm.png" alt="twsm" class="blue-border">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info-stuff-item">
                <img src="twsm.png" alt="twsm" class="blue-border">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info-stuff-item">
                <img src="twsm.png" alt="twsm" class="blue-border">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info-stuff-item">
                <img src="twsm.png" alt="twsm" class="blue-border">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
</body>
</html>